UPC version developers:
    Francois Cantonnet      - GWU/HPCL (fcantonn@gwu.edu)
    Abhishek Agarwal        - GWU/HPCL (agarwala@gwu.edu)
    Olivier Serres          - GWU/HPCL (olivier.serres@gmail.com, serres@gwmail.gwu.edu)
    Smita Annareddy         - GWU/HPCL (asmita@gwu.edu)
    Veysel Baydogan         - GWU/HPCL (vbdogan@gwu.edu)
    Yiyi Yao                - GWU/HPCL (yyy@gwu.edu)
    S. Chauvin
    F. Vroman
    Tarek El-Ghazawi        - GWU/HPCL (tarek@gwu.edu)
    Nikita Andreev          - KemSU    (nik@kemsu.ru)

Original NAS NPB authors:
    R. F. Van der Wijngaart - NAS
    M. Yarrow               - NAS
    C. Kuszmaul             - NAS
    P. O. Frederickson      - NAS
    D. H. Bailey            - NAS
    A. C. Woo               - NAS
    D. Bailey               - NAS
    E. Barszcz              - NAS
    W. Saphir               - NAS

Many people further contributed to this program by reporting problems,
suggesting various improvements or submitting actual code. We want to
address them special thanks :
    Brian Wibecan           - HP (brian.wibecan@hp.com) - For all his valuable comments
    Charles Grassl          - Cray (cmg@cray.com) - For his ingenious awk script


